{
	"format": 2,
	"game": {
		"name": "BlocksFromHeaven",
		"width": 272,
		"height": 480
	},
	"assets": [
		{
			"type": "image",
			"file": "block_red.png",
			"name": "block_red",
			"scale": 1
		},
		{
			"type": "image",
			"file": "block_blue.png",
			"name": "block_blue",
			"scale": 1
		},
		{
			"type": "image",
			"file": "block_green.png",
			"name": "block_green",
			"scale": 1
		},
		{
			"type": "image",
			"file": "block_orange.png",
			"name": "block_orange",
			"scale": 1
		},
		{
			"type": "image",
			"file": "block_purple.png",
			"name": "block_purple",
			"scale": 1
		},
		{
			"type": "image",
			"file": "block_violet.png",
			"name": "block_violet",
			"scale": 1
		},
		{
			"type": "image",
			"file": "block_yellow.png",
			"name": "block_yellow",
			"scale": 1
		},
		{
			"type": "image",
			"file": "board.png",
			"name": "board",
			"scale": 1
		},
		{
			"type": "image",
			"file": "score.png",
			"name": "score",
			"scale": 1
		},
		{
			"type": "image",
			"file": "title.png",
			"name": "title",
			"scale": 1
		},
		{
			"type": "sound",
			"file": "klack",
			"name": "klack",
			"scale": 1
		},
		{
			"type": "sound",
			"file": "line",
			"name": "line",
			"scale": 1
		},
		{
			"type": "sound",
			"file": "rotate",
			"name": "rotate",
			"scale": 1
		},
		{
			"type": "music",
			"file": "blocks",
			"name": "blocks",
			"scale": 1
		}
	],
	"rooms": [
		{
			"name": "blocks",
			"neighbours": [],
			"assets": [
				"block_red",
				"block_blue",
				"block_green",
				"block_orange",
				"block_purple",
				"block_violet",
				"block_yellow",
				"board",
				"score",
				"title",
				"klack",
				"line",
				"rotate",
				"blocks"
			],
			"parent": null
		}
	]
}